<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"nameChange"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"lastName"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"P3R.exe"+0545D570</Address>
          <Offsets>
            <Offset>178</Offset>
            <Offset>18</Offset>
            <Offset>150</Offset>
            <Offset>18</Offset>
            <Offset>100</Offset>
            <Offset>360</Offset>
            <Offset>10</Offset>
            <Offset>1A0</Offset>
            <Offset>118</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>180</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"firstName"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"P3R.exe"+0545D570</Address>
          <Offsets>
            <Offset>138</Offset>
            <Offset>18</Offset>
            <Offset>150</Offset>
            <Offset>18</Offset>
            <Offset>100</Offset>
            <Offset>360</Offset>
            <Offset>10</Offset>
            <Offset>1A0</Offset>
            <Offset>118</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>180</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
