<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"名字修改"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"姓"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"P3R.exe"+053B4F18</Address>
          <Offsets>
            <Offset>168</Offset>
            <Offset>8</Offset>
            <Offset>1B8</Offset>
            <Offset>150</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>30</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"名"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>6</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"P3R.exe"+0584FB40</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>8</Offset>
            <Offset>248</Offset>
            <Offset>150</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>30</Offset>
            <Offset>40</Offset>
            <Offset>360</Offset>
            <Offset>710</Offset>
            <Offset>50</Offset>
            <Offset>118</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
